# CryptoCoins

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/upstoxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upstoxapplication/: MainActivity.kt
app/src/main/java/com/example/upstoxapplication/adapter/: CryptoCoinsAdapter.kt
app/src/main/java/com/example/upstoxapplication/composetheme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/upstoxapplication/data/: CryptoCoinsDataClass.kt  CryptoCurrencyResponse.kt
app/src/main/java/com/example/upstoxapplication/interfaces/: NavigationFunction.kt
app/src/main/java/com/example/upstoxapplication/model/: ApiService.kt  CryptoCurrencyViewModel.kt
app/src/main/java/com/example/upstoxapplication/repository/: CryotocurrenciesRepository.kt
app/src/main/java/com/example/upstoxapplication/ui/: CryptocoinsFragment.kt
app/src/main/java/com/example/upstoxapplication/ui/LoginScreen/: LoginScreen.kt  LoginScreenFragment.kt
app/src/main/res/drawable/: faq_svgrepo_com.xml  img_type_coin.xml  img_type_token.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  chips_layout.xml  fragment_cryptocoins.xml  item_cryptocoins.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upstoxapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
